
HipChat is a registered trademark of Atlassian Ltd.
The HipChatAPI library is an open source JAVA implementation of the HipChat API as provided by Atlassian and the HipChat team.
For more information regarding the HipChat API refer to https://www.hipchat.com/api

CollabSoft will not provide any support on this open source library.


USAGE

There is limited to no documentation available in the ALPHA release of this library.
This will be added once it is ready for GA.

If you want to play around with it, read the code.
For now it is important to understand two things: 

	SINGLETON
	The HiPChatAPI class is a static enum singleton. There can be only one.
	You can access it by calling HipChatAPI.INSTANCE;

	This does mean that the library is only compatible to JAVA 1.6 (although i've read somewhere that enum singletons are also available in 1.5)

	API KEY
	It doesn't work without an API key, so you should set the key prior to using any other functions:

			// Set the API key
	        HipChatAPI hipchatApi = HipChatAPI.INSTANCE;
	        hipchatApi.setAuthToken("YourApiKey");

